# nguyenvietthanhson

./: README.md
Vehicle_Appraisal/CrawlDataVehicle/: CrawlDataVehicle.csproj  Program.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/: Program.cs  Startup.cs  Vehicle_Appraisal_WebApi.csproj  appsettings.json
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Application/: AccountsController.cs  ConditionsController.cs  CustomersController.cs  EmailsController.cs  MakesController.cs  ModelsController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs  VehicleAppraisalsController.cs  VehicleCrawlDatasController.cs  VehiclesController.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/DTOs/: AppUserDTO.cs  AppUserRoleDTO.cs  BaseDTO.cs  ConditionDTO.cs  CustomerDTO.cs  DbContextDTO.cs  MakeDTO.cs  ModelDTO.cs  VehicleAppraisalDTO.cs  VehicleCrawlDataDTO.cs  VehicleDTO.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Infracstructure/: PasswordHash.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Infracstructure/AutoMapper/: AutoMapperConfigure.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Infracstructure/InterfaceService/: IAccountService.cs  IConditionService.cs  ICustomerService.cs  IEmailService.cs  IMakeService.cs  IModelService.cs  IPaginationService.cs  IService.cs  IUserRoleService.cs  IUserService.cs  IVehicleAppraisalService.cs  IVehicleCrawlDataService.cs  IVehicleService.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Infracstructure/Validator/: AppUserValidator.cs  ConditionValidator.cs  CustomerValidator.cs  LoginValidator.cs  MakeValidator.cs  ModelValidator.cs  PasswordValidator.cs  RegisterValidator.cs  VehicleAppraisalValidator.cs  VehicleValidator.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Infrastructure/AutoMapper/: AutoMapperConfigure.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Infrastructure/InterfaceService/: IConditionService.cs  IMakeService.cs  IModelService.cs  IService.cs  IVehicleAppraisalService.cs  IVehicleService.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Migrations/: 20201105071520_InitialDB.Designer.cs  20201105071520_InitialDB.cs  20201105072544_update.Designer.cs  20201105072544_update.cs  20201105074244_Update2.Designer.cs  20201105074244_Update2.cs  20201115004543_UpdateModel.Designer.cs  20201115004543_UpdateModel.cs  20201118034045_InitialCrawlData.Designer.cs  20201118034045_InitialCrawlData.cs  20201120042418_removeValueofModel.Designer.cs  20201120042418_removeValueofModel.cs  20201123021539_addcolumnAppuserid.Designer.cs  20201123021539_addcolumnAppuserid.cs  20201123021733_FK_AppuserDTO_VehicleDTO.Designer.cs  20201123021733_FK_AppuserDTO_VehicleDTO.cs  20201123022935_updateisdelete_AppuserDTO.Designer.cs  20201123022935_updateisdelete_AppuserDTO.cs  20201124055434_VehicleBought.Designer.cs  20201124055434_VehicleBought.cs  20201124055921_UpdateVehicleBought.Designer.cs  20201124055921_UpdateVehicleBought.cs  20201124074407_updateVehicle.Designer.cs  20201124074407_updateVehicle.cs  DbContextDTOModelSnapshot.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Properties/: launchSettings.json
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/Service/: AccountService.cs  ConditionService.cs  CustomerService.cs  EmailService.cs  MakeService.cs  ModelService.cs  UserRoleService.cs  UserService.cs  VehicleAppraisalService.cs  VehicleCrawlDataService.cs  VehicleService.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebApi/ViewModels/: ApiErrorResultVM.cs  ApiResultVM.cs  ApiSuccessResultVM.cs  AppUserRoleVM.cs  AppUserVM.cs  BaseVM.cs  ConditionVM.cs  CustomerVM.cs  LoginVM.cs  MakeVM.cs  ModelVM.cs  PageResultVM.cs  PaginationSearchVM.cs  PaginationVM.cs  PasswordVM.cs  RegisterVM.cs  VehicleAppraisalVM.cs  VehicleCrawlDataVM.cs  VehicleVM.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/: Program.cs  Startup.cs  Vehicle_Appraisal_WebMVC.csproj
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Controllers/: ConditionController.cs  CustomerController.cs  HomeController.cs  MakeController.cs  ModelController.cs  UserController.cs  VehicleAppraisalController.cs  VehicleController.cs  VehicleCrawlDataController.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Controllers/Components/: PagerViewComponent.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Models/: AppUserModelMVC.cs  DashBoardModelMVC.cs  ErrorViewModel.cs  VehicleModelMVC.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Properties/: launchSettings.json
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Service/Class/: ConditionServiceApiClient.cs  CustomerServiceApiClient.cs  MakeServiceApiClient.cs  ModelServiceApiClient.cs  UserRoleServiceApiClient.cs  UserServiceApiClient.cs  VehicleAppraisalServiceApiClient.cs  VehicleCrawlDataServiceApiClient.cs  VehicleServiceApiClient.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Service/Interface/: IConditionServiceApiClient.cs  ICustomerServiceApiClient.cs  IMakeServiceApiClient.cs  IModelServiceApiClient.cs  IPaginationServiceApiClient.cs  IServiceApiClient.cs  IUserRoleServiceApiClient.cs  IUserServiceApiClient.cs  IVehicleAppraisalServiceApiClient.cs  IVehicleCrawlDataServiceApiClient.cs  IVehicleServiceApiClient.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Validator/: AppUserModelMVCValidator.cs  VehicleModelMVCValidator.cs
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Views/: _ViewImports.cshtml
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Views/Condition/: Insert.cshtml  Update.cshtml
Vehicle_Appraisal/Vehicle_Appraisal_WebMVC/Views/Customer/: GetAll.cshtml  GetById.cshtml  (+2 more)
eShopSolution/eShopSolution.AdminApp/: Startup.cs  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution/eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolution/eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution/eShopSolution.AdminApp/Service/: IUserApiClient.cs  UserApiClient.cs
eShopSolution/eShopSolution.Utilities/: SystemConstants.cs  eShopSolution.Utilities.csproj
(+311 files in other folders)
