<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Xe_Trang.png" />
    <None Include="wwwroot\Images\Xe_Vang.png" />
    <None Include="wwwroot\ThemeLTE\.babelrc" />
    <None Include="wwwroot\ThemeLTE\.browserslistrc" />
    <None Include="wwwroot\ThemeLTE\.editorconfig" />
    <None Include="wwwroot\ThemeLTE\.eslintignore" />
    <None Include="wwwroot\ThemeLTE\.eslintrc" />
    <None Include="wwwroot\ThemeLTE\.gitignore" />
    <None Include="wwwroot\ThemeLTE\.npmignore" />
    <None Include="wwwroot\ThemeLTE\index.html" />
    <None Include="wwwroot\ThemeLTE\index2.html" />
    <None Include="wwwroot\ThemeLTE\index3.html" />
    <None Include="wwwroot\ThemeLTE\LICENSE" />
    <None Include="wwwroot\ThemeLTE\README.md" />
    <None Include="wwwroot\ThemeLTE\starter.html" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="EPPlus" Version="4.0.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Vehicle_Appraisal_WebApi\Vehicle_Appraisal_WebApi.csproj" />
  </ItemGroup>

</Project>
